# replit-grading-server-java

./: .replit  pom.xml
src/main/java/: Example.java  ExampleTest.java  Main.java  ReadyForSubmission.java  Submit.java
src/main/resources/: index.html
